{
  "name": "rest",
  "version": "1.0.0",
  "description": "mi api en node",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Calderon",
  "license": "ISC",
  "dependencies": {
    "array-flatten": "^1.1.1",
    "accepts": "^1.3.7",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js-pure": "^3.25.0",
    "core-util-is": "^1.0.2",
    "crypto-js": "^4.1.1",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "finalhandler": "^1.1.2",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "csstype": "^2.6.20",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "idb-keyval": "^6.0.3",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "magic-string": "^0.25.9",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.7.8",
    "on-finished": "^2.3.0",
    "parse": "^3.4.4",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.16",
    "proxy-addr": "^2.0.7",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "safari-14-idb-fix": "^3.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "regenerator-runtime": "^0.13.9",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "source-map": "^0.6.1",
    "sqlstring": "^2.3.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "type-is": "^1.6.18",
    "toidentifier": "^1.0.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vue": "^3.2.37",
    "source-map-js": "^1.0.2",
    "xmlhttprequest": "^1.8.0",
    "sourcemap-codec": "^1.4.8",
    "estree-walker": "^2.0.2",
    "react-native-crypto-js": "^1.0.0",
    "uuid": "^3.4.0",
    "ws": "^8.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaBVB007/API_REST_NODEJS_MYSQL.git"
  },
  "bugs": {
    "url": "https://github.com/joshuaBVB007/API_REST_NODEJS_MYSQL/issues"
  },
  "homepage": "https://github.com/joshuaBVB007/API_REST_NODEJS_MYSQL#readme"
}
